<Project>
  <PropertyGroup>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>lepo.co</Company>
    <Authors>lepo.co</Authors>
    <Product>Lepo.i18n</Product>
    <CommonTags>lepoco;i18n;toolkit;translation;wpf;winforms;i18n;localization;cli;winforms;json;resources;yaml;graphical</CommonTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>(c) lepo.co | Leszek Pomianowski and Contributors. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/lepoco/i18n</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/lepoco/i18n/releases</PackageReleaseNotes>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/lepoco/i18n/main/build/nuget.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
        Suppress ref safety warnings in unsafe contexts (see https://github.com/dotnet/csharplang/issues/6476).
        This is used eg. to replace Unsafe.SizeOf<T>() calls with just sizeof(T). The warning is not necessary
        since in order to use these APIs the caller already has to be in an unsafe context.
      -->
    <NoWarn>$(NoWarn);CS8500</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryDirectory>$(MSBuildThisFileDirectory)</RepositoryDirectory>
    <BuildToolsDirectory>$(RepositoryDirectory)build\</BuildToolsDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <IsCoreProject Condition="$(IsTestProject)">False</IsCoreProject>
    <IsCoreProject Condition="'$(IsCoreProject)' == ''">True</IsCoreProject>
    <IsBelowNet8
      Condition="'$(TargetFramework)' == 'netstandard2.0'
                 Or '$(TargetFramework)' == 'netstandard2.1'
                 Or '$(TargetFramework)' == 'net462'
                 Or '$(TargetFramework)' == 'net472'
                 Or '$(TargetFramework)' == 'net481'
                 Or '$(TargetFramework)' == 'net5.0'
                 Or '$(TargetFramework)' == 'net6.0'
                 Or '$(TargetFramework)' == 'net7.0'
                 Or '$(TargetFramework)' == 'net8.0'
                 Or '$(TargetFramework)' == 'net9.0'
                 Or '$(TargetFramework)' == 'net10.0'"
      >True</IsBelowNet8
    >
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <ContinuousIntegrationBuild>$(TF_BUILD)</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsBelowNet8)' == 'false'">
    <DefineConstants>$(DefineConstants);NET8_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(IsCoreProject)">
      <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <NoWarn>$(NoWarn);CS8002;SA0001</NoWarn>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="'$(SourceLinkEnabled)' != 'false'">
      <PropertyGroup>
        <!-- Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
