<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>lepo_i18n.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Strings\de_DE.yaml" />
    <None Remove="Strings\en_US.yaml" />
    <None Remove="Strings\pl_PL.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lepo_i18n.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="1.2.2-prerelease140" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lepo.i18n\Lepo.i18n.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Strings\de_DE.yaml" />
    <EmbeddedResource Include="Strings\en_US.yaml" />
    <EmbeddedResource Include="Strings\pl_PL.yaml" />
  </ItemGroup>

</Project>
